{
  "name": "@negotium/monorepo",
  "private": true,
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "packages/*",
    "apps/*",
    "adapters/*"
  ],
  "scripts": {
    "build": "bun run build:runtime && bun run build:adapters",
    "build:runtime": "bun run --filter @negotium/core build && bun run --filter @negotium/mcp-host build && bun run --filter @negotium/mcp build && bun run --filter @negotium/module-cron build && bun run --filter @negotium/adapter-sdk build && bun run --filter @negotium/node build",
    "build:adapters": "bun run --filter @negotium/adapter-terminal build && bun run --filter @negotium/adapter-telegram build && bun run --filter @negotium/adapter-otium build && bun run --filter @negotium/cli build && bun run --filter negotium build",
    "check": "bun run lint && bun run build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "bun test",
    "release:check": "bun scripts/release-packages.ts check",
    "release:status": "bun scripts/release-packages.ts status",
    "release:dry-run": "bun scripts/release-packages.ts dry-run",
    "release:smoke": "bun scripts/release-packages.ts smoke",
    "release:publish": "bun scripts/release-packages.ts publish",
    "audit:runtime-overlap": "bun scripts/runtime-overlap-audit.ts",
    "experiment:otium:setup": "bun scripts/otium-experiment/hub-setup.ts",
    "experiment:otium:e2e": "bun scripts/otium-experiment/run-e2e.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "fast-uri": "4.1.1"
  }
}
